UbuntuServerManager/AddServer.xaml

<Window x:Class="UbuntuServerManager.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbuntuServerManager"
        mc:Ignorable="d"
        Title="AddServer" Height="450" Width="450">
    <Grid Background="#FF1C1C1C">
        <Label Content="Server Nickname:" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="30" Width="134" Foreground="White"/>
        <Label Content="Server IP Address:" Margin="0,89,0,0" Foreground="White" HorizontalAlignment="Center" Width="134" Height="26" VerticalAlignment="Top"/>
        <TextBox Margin="0,50,0,0" TextWrapping="Wrap" x:Name="NicknameEntry" Text="nickname..." HorizontalAlignment="Center" Width="160" Background="#FF6A6A6A" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox Margin="0,121,0,0" TextWrapping="Wrap" x:Name="IpAddressEntry" Text="IP Address..." Background="#FF6A6A6A" BorderBrush="Black" HorizontalAlignment="Center" Width="159" Height="18" VerticalAlignment="Top"/>
        <Label Content="Server PubKey:" HorizontalAlignment="Center" Margin="0,159,0,0" Width="134" Foreground="White" Height="26" VerticalAlignment="Top"/>
        <TextBox Margin="45,190,45,0" TextWrapping="Wrap" x:Name="PubKeyEntry" Text="Pubkey..." FontSize="11" Background="#FF6A6A6A" BorderBrush="Black" Height="169" VerticalAlignment="Top"/>
        <Button Content="Add Server" Margin="145,374,145,0" Click="Button_Click" Background="#FF424242" BorderBrush="Black" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
