UbuntuServerManager/MainWindow.xaml

<Window x:Class="UbuntuServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbuntuServerManager"
        mc:Ignorable="d"
        Title="PXT Ubuntu Server Manager" Height="450" Width="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Server Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="8" FontFamily="Consolas" Foreground="White"/>
        <Label x:Name="SrvNameLbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Height="19" Width="93" FontSize="8" FontFamily="Consolas" Foreground="White"/>
        <Label Grid.Column="1" Content="Server IP: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="8" FontFamily="Consolas" Foreground="White"/>
        <Label x:Name="SrvIpLbl" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="72,29,0,0" VerticalAlignment="Top" Height="19" Width="93" FontSize="8" FontFamily="Consolas" Foreground="White"/>
        <Grid Background="#FF444444">
            <Label Content="My Servers" VerticalAlignment="Top" Height="29" FontWeight="Bold" Background="#FF252525" BorderBrush="Black" Foreground="#FFF6F6F6"/>
            <Button Content="Add Server" Click="Button_Click" Background="#FF282828" BorderBrush="Black" Height="20" VerticalAlignment="Bottom"/>
            <StackPanel Margin="0,29,0,20" x:Name="StackPanel"/>

        </Grid>
        <ScrollViewer Grid.Column="1" Margin="10,54,10,80">
            <TextBlock x:Name="ConsoleBox" Grid.Column="1" TextWrapping="Wrap" Text="" Background="#FF202020" Foreground="#FF7BFF38" FontFamily="Consolas" FontSize="11"/>
        </ScrollViewer>
        <TextBox x:Name="ConsoleEntry" Grid.Column="1" Margin="10,359,10,0" TextWrapping="Wrap" Text="" Background="#FF6F6F6F" FontSize="10" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Send" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="125" FontSize="11" Background="Black" Foreground="White" BorderBrush="#FF171717" Click="Send_Click" Height="20"/>




    </Grid>
</Window>
